# 2.SemesterCBA

2.Semester/FrontControllerTest/: pom.xml
2.Semester/FrontControllerTest/src/main/java/dk/maven/frontcontrollertest/: FrontController.java  PageBuy.java  PageHello.java  PageLoggedIn.java  PageLogin.java  PageMain.java
2.Semester/Glarmester2/: build.xml
2.Semester/Glarmester2/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2.Semester/Glarmester2/src/data/: DBConnector.java  DataAccessor.java  DataAccessorDB.java  DataException.java  Frame.java
2.Semester/Glarmester2/src/logic/: CalculatorException.java  Controller.java  Controller_Impl.java  PriceCalculator.java
2.Semester/ProjectSVG/: pom.xml
2.Semester/ProjectSVG/src/main/java/drawing/: SVGDrawingCarport.java  SVGDrawingFOG.java  SVGDrawingFlag.java  SVGDrawingLego.java
2.Semester/ProjectSVG/src/main/java/entity/: Dimension.java  Rectangle.java
2.Semester/ProjectSVG/src/main/webapp/: drawing.jsp  drawingFOG.jsp  drawingLego.jsp  index.jsp
2.Semester/Recipes/: Recipe.sql  Recipes_fill.sql  pom.xml
2.Semester/Recipes/src/main/java/Data/: DBConnector.java  Ingredient.java  Recipe.java  RecipeDAO.java
2.Semester/Recipes/src/main/java/Logic/: RecipeConnector.java
2.Semester/Recipes/src/main/java/Presentation/: Command.java  Controller.java  RecipeCommand.java  RecipeServlet.java  UnknownCommand.java
2.Semester/RecipesWeb/: pom.xml
2.Semester/RecipesWeb/src/main/java/data/: DBConnector.java  RecipeMapper.java
2.Semester/RecipesWeb/src/main/java/data/FacadesData/: RecipeDataFacade.java
2.Semester/RecipesWeb/src/main/java/logic/: Image.java  Recipe.java  RecipeController.java
2.Semester/RecipesWeb/src/main/java/logic/FacadesLogic/: RecipeLogicFacade.java
2.Semester/RecipesWeb/src/main/java/presentation/: GetAllRecipesServlet.java  PageController.java  SingleRecipeServlet.java
2.Semester/Scripts/: test.sql
2.Semester/Sql_test/: build.xml
2.Semester/Sql_test/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
2.Semester/Sql_test/src/sql_test/: DBConnector.java  Sql_test.java
2.Semester/Test3/: pom.xml
2.Semester/Test3/src/main/java/roda/data/: User.java  UserDAO.java
2.Semester/Test3/src/main/java/roda/logic/: Controller.java
2.Semester/Test3/src/main/java/roda/presentation/: FrontController.java  LoginServlet.java
2.Semester/Test5/: pom.xml
2.Semester/Test5/src/main/java/roda/test5/data/: User.java  UserDAO.java
2.Semester/Test5/src/main/java/roda/test5/logic/: LoginController.java
2.Semester/Test5/src/main/java/roda/test5/presentation/: Command.java  FrontController.java  LoginCommand.java  LoginServlet.java  UnknownCommand.java
2.Semester/TestDB_Simple/: pom.xml
2.Semester/TestDB_Simple/src/main/java/roda/testdb_simple/: DBConnector.java  _1_SelectFromView.java  _2_SQL_injection.java  _3_PreparedStatemnt.java  _4_MultipleUpdates.java  _5_Transaction.java
2.Semester/TestProject/: TestDatabase.sql  TestDatabase_H2.sql  TestDataset.xml  pom.xml
2.Semester/TestProject/src/main/java/database/connector/: DataSourceMysql.java  DatabaseConnector.java
2.Semester/TestProject/src/main/java/entity/: User.java
2.Semester/TestProject/src/main/java/main/: Main.java
2.Semester/TestProject/src/main/java/mapper/: UserMapper.java
2.Semester/TestProject/src/test/java/main/: TestMain.java
2.Semester/TestProject/src/test/java/mapper/dbunit/: DataSourceMysql.java  TestUserMapper.java
2.Semester/TestProject/src/test/java/mapper/h2/: DataSourceH2.java  TestUserMapper.java
2.Semester/TestProject/src/test/java/mapper/mockito/: TestUserMapper.java
2.Semester/TestProject/src/test/java/mapper/mysql/: DataSourceMysql.java  TestUserMapper.java
2.Semester/Threads/nbproject/private/: private.properties
2.Semester/Threads/src/threads/: AnotherThread.java  MyRunnable.java  ThreadColor.java  Threads.java
2.Semester/Threads1/src/threads1/: Threads1.java
FrontControllerTest/src/main/java/dk/maven/frontcontrollertest/: FrontController.java
